DEEPSEEK_API_KEY=sk-f9eedf9532cd48599a8a164612d7bff6
SUPABASE_URL=https://dgqfcwviawvjrbawjztj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRncWZjd3ZpYXd2anJiYXdqenRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDkzODUsImV4cCI6MjA3NTM4NTM4NX0.05CkhfIYKT0c4hIDwB-ZHcoqLtPbGColSgjtbAEDQIY
